helm-templates/maas-service/templates/Validation.yaml (before)
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.SERVICE_NAME }}-v-env-variables
  annotations:
    helm.sh/hook: "pre-install,pre-upgrade"
    helm.sh/hook-weight: "-250"
    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
  labels:
    app.kubernetes.io/instance: {{ .Values.SERVICE_NAME }}
    deployment.qubership.org/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
    app.kubernetes.io/part-of: maas
stringData:
{{- tpl (.Files.Get "data/variables.yaml") $ | nindent 2 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: validation-hook-{{ .Values.SERVICE_NAME }}
  annotations:
    helm.sh/hook: "pre-install, pre-upgrade"
    helm.sh/hook-weight: "-240"
    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
  labels:
    app.kubernetes.io/instance: {{ .Values.SERVICE_NAME }}
    deployment.qubership.org/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
    app.kubernetes.io/part-of: maas
spec:
  backoffLimit: 5
  template:
    metadata:
      name: validation-hook-{{ .Values.SERVICE_NAME }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: validation-hook-{{ .Values.SERVICE_NAME }}
        image: {{ .Values.DECLARATIVE_HOOK_IMAGE }}
        imagePullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: {{ .Values.SERVICE_NAME }}-v-env-variables
      restartPolicy: Never

helm-templates/maas-service/templates/Validation.yaml (after)
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.SERVICE_NAME }}-v-env-variables
  annotations:
    helm.sh/hook: "pre-install,pre-upgrade"
    helm.sh/hook-weight: "-250"
    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
  labels:
    app.kubernetes.io/instance: {{ .Values.SERVICE_NAME }}
    deployment.netcracker.com/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
    app.kubernetes.io/part-of: maas
stringData:
{{- tpl (.Files.Get "data/variables.yaml") $ | nindent 2 }}
---
apiVersion: batch/v1
kind: Job
metadata:
  name: validation-hook-{{ .Values.SERVICE_NAME }}
  annotations:
    helm.sh/hook: "pre-install, pre-upgrade"
    helm.sh/hook-weight: "-240"
    helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
  labels:
    app.kubernetes.io/instance: {{ .Values.SERVICE_NAME }}
    deployment.netcracker.com/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
    app.kubernetes.io/part-of: maas
spec:
  backoffLimit: 5
  template:
    metadata:
      name: validation-hook-{{ .Values.SERVICE_NAME }}
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: validation-hook-{{ .Values.SERVICE_NAME }}
        image: {{ .Values.DECLARATIVE_HOOK_IMAGE }}
        imagePullPolicy: IfNotPresent
        envFrom:
        - secretRef:
            name: {{ .Values.SERVICE_NAME }}-v-env-variables
      restartPolicy: Never

helm-templates/maas-service/templates/Validation.yaml (diff)
@@ -9,7 +9,7 @@ metadata:
     helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
   labels:
     app.kubernetes.io/instance: {{ .Values.SERVICE_NAME }}
-    deployment.qubership.org/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
+    deployment.netcracker.com/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
     app.kubernetes.io/part-of: maas
 stringData:
 {{- tpl (.Files.Get "data/variables.yaml") $ | nindent 2 }}
@@ -24,7 +24,7 @@ metadata:
     helm.sh/hook-delete-policy: "before-hook-creation, hook-succeeded"
   labels:
     app.kubernetes.io/instance: {{ .Values.SERVICE_NAME }}
-    deployment.qubership.org/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
+    deployment.netcracker.com/sessionId: {{ .Values.DEPLOYMENT_SESSION_ID | default "unimplemented" }}
     app.kubernetes.io/part-of: maas
 spec:
   backoffLimit: 5
